# ChilliSource.Cloud.Web

./: GitVersion.yml  README.md
src/: ChilliSource.Cloud.Web.nuspec  ChilliSource.Cloud.Web.sln  CommonAssemblyInfo.cs
src/ChilliSource.Cloud.Web/: ChilliSource.Cloud.Web.csproj
src/ChilliSource.Cloud.Web.Tests/: ChilliSource.Cloud.Web.Tests.csproj  Class1.cs  UriExtensionTests.cs
src/ChilliSource.Cloud.Web.Tests/Attributes/: EmailAddressWebAttributeTests.cs
src/ChilliSource.Cloud.Web/Attributes/: EmailAddressWebAttribute.cs
src/ChilliSource.Cloud.Web/Configuration/: GlobalWebConfiguration.cs
src/ChilliSource.Cloud.Web/Extensions/: GoogleAddressExtensions.cs  HttpRequestExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  RouteValueDictionaryExtensions.cs  StorageCommandExtensions.cs  UriExtensions.cs
src/ChilliSource.Cloud.Web/Helpers/: RouteHelper.cs
src/ChilliSource.Cloud.Web/Infrastructure/: WebHostingEnvironment.cs  WebMimeMapping.cs
src/ChilliSource.Cloud.Web/Properties/: AssemblyInfo.cs
